# NewsMovie

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cay/newsmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cay/newsmovie/: MainActivity.java
app/src/main/java/com/example/cay/newsmovie/BroadcastReceiver/: MyMessageReceiver.java
app/src/main/java/com/example/cay/newsmovie/VerUpdata/: DownloadApkDialog.java  HXCDialog.java  VersionUpdate.java  VersionUpdateManager.java
app/src/main/java/com/example/cay/newsmovie/activity/: GetMovieActivity.java  HotMovieActivity.java  MovieDetailActivity.java  OneMovieDetailActivity.java  SearchMovieActivity.java  SplashActivity.java
app/src/main/java/com/example/cay/newsmovie/adapter/: EveryDayAdapter.java  GetMovieAdapter.java  HotMovieAdapter.java  IssueAdapter.java  MovieAdapter.java  MovieCountItemAdapter.java  MovieDetailsAdapter.java  MyFragmentPagerAdapter.java  NewsDataAdapter.java  NewsWeiXinAdapter.java  OneAdapter.java  PlayAdapter.java
app/src/main/java/com/example/cay/newsmovie/app/: CloudReaderApplication.java  Constants.java  MyApplication.java
app/src/main/java/com/example/cay/newsmovie/base/: BaseActivity.java  BaseHeaderActivity.java  DataCallBack.java  GlideImageLoader.java
app/src/main/java/com/example/cay/newsmovie/bean/: BannerDataBean.java  CommentDataBean.java  FirstRxDataBean.java  HotMovieBean.java  IPBean.java  IssueBean.java  MovieBean.java  MovieDataBean.java  MovieTopbarBean.java  (+10 more)
app/src/main/res/drawable/: button_shape_tijiao.xml  button_tijiao_rank.xml  xuanzhe_guangbiao.xml
app/src/main/res/layout/: activity_header_base.xml  activity_hot_movie_page.xml  activity_my_player.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_play.xml  activity_search_movie.xml  activity_splash.xml  app_bar_main.xml  empty_view.xml  error_view.xml  get_movie_updata_item.xml  header_slide_shape.xml  home_middle_layout.xml  hot_movie_rv_item.xml  item_everyday_one.xml  item_everyday_two.xml  loading_view.xml  my_jcplayer.xml  mymediacontroller.xml  news_two_item.xml  play_talk_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cay/newsmovie/: ExampleUnitTest.java
(+78 files in other folders)
